body{
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:35px 1fr 100px;
    min-height: 100vh;
    gap: 8px;
    grid-template-areas: 
        "header header sidebar"
        "content content content"
        "footer footer footer";
}

@media (width > 400px){
    .container{
        grid-template-areas: 
            "header header ."
            "sidebar  sidebar content"
            "footer footer content";
    }
}



.container header{
    background-color: rgb(0, 162, 255);
    /* grid-column: 1 / -1 ; */
    grid-area: header;
}

.container aside{
    background-color: rgb(229, 255, 0);
    grid-area: sidebar;

}

.container main{
    background-color: rgb(43, 255, 0);
    /* grid-column: span 2; */
    grid-area: content;

}

.container footer{
    background-color: rgb(255, 0, 85);
    /* grid-column: 1 /-1; */
    grid-area: footer;

}


