:root{
    --color: #451952;
    --color2: #662549;
    --color3: #AE445A;
    --color4: #F39F5A;
    --color5: #313866;
    --color6: #FE7BE5;
    --color7: #FE7BE5;
    --letra_color: white;
    --letra_color2: black;
}

html{
    box-sizing: border-box;
    font-size: 62.5% /*1rem = 10px*/
}

*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}


.header{
    background-color: var(--color5);
    color: var(--letra_color);
    display: flex;
    justify-content:flex-end;
    height: 12rem;
    width: auto;
    position: relative;
    margin: auto;
    padding: 2rem 1rem;
    margin-bottom: 0.5rem;
    
}

/* LOGO */
.div__logo{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    margin: 2rem 1rem;

}

.img__logo{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

/* REDES */
.div__redes{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.img__redes{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}


/* NAV */
.nav{
    background-color: var(--color2);
    position: relative;
    height: 5rem;
    width: auto;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
    
}

a{
    color: var(--letra_color);
    text-decoration: none;
    text-transform: uppercase;  
}


/* ARTICLE */
.article{
    background-color: var(--color5);
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30rem;
    /* overflow-x: scroll;

    scroll-snap-type: x mandatory; */
}
.div__article__Img{  
    width: 100%;
    height: 30rem;
 
}

.slider{
    /* flex: 0 0 100%;*/
    width: 100%; 
    height: 30rem;
    /* object-fit: cover;
    scroll-snap-align: center; */
    opacity: 60%;
}

.description__article{
    position: absolute;
    top: 30%;
    margin-left: 2rem;
    
    color: var(--letra_color);
    text-transform: capitalize;

}

.contenido{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
    margin: 0.5rem 2rem;

}

.section{
    padding: 0 1rem;
    background-color: var(--color5);
    color: var(--letra_color);
    text-align: center;
    
}

.aside{
    background-color: var(--color2);
}

.footer{
    background-color: var(--color5);
    color: var(--letra_color);
    display: flex;
    justify-content:center;
    height: 12rem;
    width: auto;
    position: relative;
    margin: auto;
    padding: 2rem 1rem;
    margin-bottom: 0.5rem;
}


